<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap icon (bi) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">

    <link rel="stylesheet" href="style.css">
</head>
<style>
    .cyber-security{
        text-align: center;
    }
    .cyber-security video 
    {    
    width: 80%;
    height: 100%;
    border-radius: 20px;
    margin-top: 100px;
}
.services {
    margin-top: 25px;
}
.services-desc {
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    color: #012970;

}
.services-info{
    color: #012970;
    margin-top: 70px;
}
.service-info-box {
    color: white;
    background-color: #012970;
    height: 100%;
    padding: 20px;
    width: 18rem;
    margin-left: 50px;
    text-align: center;
}
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/dc_logo.png" height="40px">
            <a class="navbar-brand fs-5" href="#">DCDIUM Technologies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 active" href="#hero">Home</a>
                </li>

                <li class="dropdown">
                  <a class="nav-link fs-6 mx-3 " href="#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#contact">Contact</a>
                </li>
            </ul>
            <a class="getstarted scrollto fs-6 mx-3 " href="#about">Get Started</a>

            </div>
        </div>
    </nav>


        <div class="cyber-security">
            <video  muted autoplay  src="cyber.mp4"></video>
        </div>
    
        <section class="services">
            <div class="services-header2">
                    <p class="services-desc">What you write is clearly your prerogative. But do remember that any production,
                        consumption and distribution of <br>content
                        which involves other person's defamation is illegal.</p>
            </div>    

            <div class="services-info">

                <div class="row justify-content-center">

                    <div class="col-md-3 ">
                      <div class="service-info-box" >
                        <h3>Cyber Forensics</h3>
                        <p>Cyber Forensic Investigations usually follow the standard digital forensic process or phases which are acquisition, examination, analysis and reporting. Analysis of Gathered Evidence to Find Potential Trace of Cyber Attack.</p>
                        
                      </div>
                    </div>
            
                    <div class="col-md-3 " data-aos="fade-up" data-aos-delay="300">
                      <div class="service-info-box ">
                        
                        <h3>Cyber Security</h3>
                        <p>Cyber security is the collective term that describes the resources employed to protect your online identity, data, and other assets. These tools include web services, antivirus software, smartphone SIM cards, biometrics, and secured personal devices.</p>
                        
                      </div>
                    </div>
            
                    <div class="col-md-3 " data-aos="fade-up" data-aos-delay="400">
                      <div class="service-info-box ">
                       
                        <h3>ISMS Audits</h3>
                        <p>The goal of an ISMS is to minimize risk of security breach by managing an organization's data.The scope of ISO/IEC is The development of standards for the protection of data. This includes generic methods, techniques and guidelines to address both security and privacy aspects.</p>
                        
                      </div>
                    </div>
            </div>

            
    <!-- footer section -->

    <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span>DCDIUM Technologies</span>
                </a>
                <p>We believe that technology should be used to simplify business operations, increase productivity, and
                  enhance the customer experience. Our software solutions are designed to improve your business processes
                  and provide a competitive advantage in your industry.</p>
      
                  <div class="social-links mt-3">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href=""https://www.facebook.com/DCDIUM"" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/dcdium-technologies/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Lniks</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"><a href="index.html">Home</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#about">About Us</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#services">Services</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#services">Terms of service</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="#">Privacy Policy</a></i></li>
                </ul>
              </div>
      
              <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-chevron-right"><a href="">Software Developement</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Cyber Serurity</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Coparate Training</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Manpower Consultancy</a></i></li>
                  <li><i class="bi bi-chevron-right"><a href="">Digital Marketing</a></i></li>
                </ul>
              </div>
      
              <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact Us</h4>
                <p>
                  #J3/303, Kumar Purva <br>
                  DP Road, Hadapsar Pune 41102<br>
                  India <br><br>
                  <strong>Phone:</strong> +91 7020085827<br>
                  <strong>Email:</strong> sales@dcdium.com<br>
                </p>
      
              </div>
      
            </div>
          </div>
        </div>
      
      
        <!-- copyright -->
        <div class="container">
          <div class="copyright">
            © Copyright 2023 <strong><span>DCDIUM Technologies</span></strong>. All Rights Researved
          </div>
        </div>
      </footer>
</body>
</html>