<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DCDIUM Website</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap icon (bi) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cyber.html">
  <!-- icons for the services taken from remixicon site (ri)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animation aos cdn -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">

  
</head>
<style>
 

</style>
<body>
  <!-- NavBar section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/dc_logo.png" height="40px">
            <a class="navbar-brand fs-5" href="#">DCDIUM Technologies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 active" href="#hero">Home</a>
                </li>

                <li class="dropdown">
                  <a class="nav-link fs-6 mx-3 " href="#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#contact">Contact</a>
                </li>
            </ul>
            <a class="getstarted scrollto fs-6 mx-3 " href="#about">Get Started</a>

            </div>
        </div>
  </nav>

<!-- hero section -->
<section id="hero" class="hero d-flex align-items-center">

    <div class="container" data-aos="fade-up" data-aos-duration="800">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">We offer modern solutions for growing your business</h1>
          <h4 data-aos="fade-up" data-aos-delay="400">Transforming businesses through technology</h4>
          <div>
            <div class="text-center text-lg-start" data-aos="fade-up" data-aos-delay="600">
              <a href="#about"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="images/hero-img.png">
        </div>
      </div>
    </div>

  </section>

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">

    <div class="container" data-aos="fade-up" data-aos-duration="800">

      <header class="section-header justify-content-center" data-aos="fade-up" data-aos-duration="800">
        <h2>Our Services</h2>
        <p>Comprehensive Services for Your Business Needs</p>
      </header>

      <div class="row gy-4">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="service-box blue" >
            <i class="ri-discuss-line icon"></i>
            <h3>Software Developement</h3>
            <p>Our team of experienced software developers work closely with our clients to understand their unique
              needs and requirements to develop customized software solutions that meet those needs.</p>
            <a href="software.html" class="read-more">Read More<i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="service-box green">
            <i class="ri-discuss-line icon"></i>
            <h3>Cyber Security</h3>
            <p>Protect your business from cyber threats with our cybersecurity services. We offer assessments,
              monitoring, and incident response to keep your data and systems secure.</p>
            <a  href="cyber.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="service-box orange">
            <i class="ri-discuss-line icon"></i>
            <h3>Corporate Training</h3>
            <p>Maximize your team's potential with our corporate training services. We offer custom programs in
              leadership, communication, and technical skills to meet your business needs.</p>
            <a  href="#" class="read-more"><span>Read
                More</span> <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="service-box purple">
            <i class="ri-discuss-line icon"></i>
            <h3>Manpower Consultancy</h3>
            <h3>
              <p style="font-size: 18px; font-weight:normal;">Streamline your hiring process with our manpower
                consultancy services.</p>
              <a  href="manpower.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
          <div class="service-box red">
            <i class="ri-discuss-line icon"></i>
            <h3>Digital Marketing</h3>
            <h3>
              <p style="font-size: 18px; font-weight:normal;">Streamline your hiring process with our manpower consultancy
                services.</p>
              <a href="digital.html" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </h3>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h2>WHO WE ARE</h2>
          <h3 data-aos="fade-up">At DCDIUM Technologies, we are a team of dedicated professionals who are passionate about using technology to help businesses succeed</h3>
          <p data-aos="fade-up" data-aos-delay="400">At DCDIUM Technologies, we provide innovative and comprehensive software solutions that help businesses streamline their operations and achieve their goals. With a focus on custom software development, web and mobile app development, cloud-based solutions, and software testing and maintenance, we have a team of skilled professionals who are dedicated to delivering high-quality software products.</p>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#hero"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Read more</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="images/about.jpg" class="img-fluid">
        </div>
      </div>
    </div>
  </section>    
<!-- section for values -->

<section class="values">
  <div class="container" data-aos="fade-up" data-aos-duration="800">
    <header class="section-header" data-aos="fade-up">
      <h2>Our values</h2>
      <p>Delivering Excellence, Innovation and Customer Satisfaction</p>
    </header>
    <div class="row">

        <div class="col-lg-4 " data-aos="fade-up" data-aos-duration="850">
          <div class="box ">
            <img src="images/values-1.png " class="img-fluid">
            <h2>Innovation</h2>
            <p>We keep up with the latest software development practices and technologies to ensure that our clients
              receive cutting-edge solutions.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-duration="950">
          <div class="box ">
            <img src="images/values-2.png" class="img-fluid">
            <h2>Customer-Focused</h2>
            <p>Our clients are at the heart of everything we do. We listen closely to their needs and work closely with them to deliver software solutions that meets their requirements.</p>
          </div>
        </div>  

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-duration="1000">
          <div class="box ">
            <img src="images/values-3.png" class="img-fluid">
            <h2>Collaboration</h2>
            <p>We believe that collaboration is key to success. We work closely with our clients, partners, and team members to ensure that everyone is on the same page and working towards the same goals.</p>
          </div>
        </div>
    </div>
  </div>      
</section>

<section class="counts">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6">
        <div class="count-box shadow-lg">
          <i class="bi bi-emoji-smile" style="color:blue;"></i>
          <div>
            <span>20</span>
            <p>Happy Clients</p>
          </div>
        </div>
      </div>  

      <div class="col-lg-3 col-md-6">
        <div class="count-box shadow-lg">
          <i class="bi bi-journal-check" style="color:orangered;"></i>
          <div>
            <span>35</span>
            <p>Projects</p>
          </div>
        </div>
      </div>  

      <div class="col-lg-3 col-md-6">
        <div class="count-box shadow-lg">
          <i class="bi bi-headset" style="color:green;"></i>
          <div>
            <span>1463</span>
            <p>Hours Of Support</p>
          </div>
        </div>
      </div>  

      <div class="col-lg-3 col-md-6">
        <div class="count-box shadow-lg">
          <i class="bi bi-people" style="color: red;"></i>
          <div>
            <span>10</span>
            <p>Hard Workers</p>
          </div>
        </div>
      </div>  

    </div>
  </div>
</section>

<section class="contact">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Contact</h2>
      <p>Contact Us</p>
    </header>

    <div class="row gy-4">

      <div class="col-lg-6">

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Adrress</h3>
              <p>C 302, Rohan Plaza, Sadesatra Nali, Next to Umang Hospital
                <br>DP Road, Hadapsar, Pune 41102</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 7020085827</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>sales@dcdium.com</p>
            </div>
          </div>
            
          <div class="col-md-6">
            <div class="info-box">
              <i class="bi bi-clock"></i>
              <h3>Open Hours</h3>
              <p>Monday - Friday
                <br>9:00AM - 07:00PM</p>
            </div>
          </div>
        </div> 

      </div>
    <!-- Form -->
      <div class="col-lg-6">
        <form>
          <div class="row gy-4" >
            <div class="col-md-6">
              <input class="form-control" type="text" placeholder="Your Name" required>
            </div>

            <div class="col-md-6">
              <input class="form-control" type="email" placeholder="Your Mail" required>
            </div>

            <div class="col-md-12">
              <input class="form-control" type="text" placeholder="Subject" required>
            </div>

            <div class="form-group">
              <select class="form-control">
                <option value="" disabled="" selected="">Select Service</option>
                <option value="">Softaware Developement</option>
                <option value="">Cyber Security</option>
                <option value="">Coporate Training</option>
                <option value="">Manpower Consultancy</option>
              </select>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" placeholder="Message" rows="6" ></textarea>
            </div>

            <div class="col-md-12 text-center">
              <button class="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>

  
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>DCDIUM Technologies</span>
          </a>
          <p>We believe that technology should be used to simplify business operations, increase productivity, and
            enhance the customer experience. Our software solutions are designed to improve your business processes
            and provide a competitive advantage in your industry.</p>

            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href=""https://www.facebook.com/DCDIUM"" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/dcdium-technologies/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Lniks</h4>
          <ul>
            <li><i class="bi bi-chevron-right"><a href="index.html">Home</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="#about">About Us</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="#services">Services</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="#services">Terms of service</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="#">Privacy Policy</a></i></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"><a href="">Software Developement</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="">Cyber Serurity</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="">Coparate Training</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="">Manpower Consultancy</a></i></li>
            <li><i class="bi bi-chevron-right"><a href="">Digital Marketing</a></i></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            #J3/303, Kumar Purva <br>
            DP Road, Hadapsar Pune 41102<br>
            India <br><br>
            <strong>Phone:</strong> +91 7020085827<br>
            <strong>Email:</strong> sales@dcdium.com<br>
          </p>

        </div>

      </div>
    </div>
  </div>


  <!-- copyright -->
  <div class="container">
    <div class="copyright">
      © Copyright 2023 <strong><span>DCDIUM Technologies</span></strong>. All Rights Researved
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<!-- AOS Animation cdn -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
