<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap icon (bi) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      .Time h1{
          margin-top: 15%;
      }
      .Time p{
          font-size: 18px;
      }
      .Time img{
          width:100%;
          margin-top:15%;
      }
      .We h3{
          text-align: center;
          color: white;
      }
      #para{
          text-align: center;
          font-size:18px;
          margin:5%;
          color: white;
      }
      .We{
          margin: 4%;
          padding-top: 50px;
          padding-bottom:50px;
          border-radius: 15px;    
          background-color: rgb(15, 15, 145);
      }

      .We p{
          text-align: center;
          margin-top: 5%;
      }
</style>
  </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <img src="images/dc_logo.png" height="40px">
            <a class="navbar-brand fs-5" href="#">DCDIUM Technologies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 active" href="#hero">Home</a>
                </li>

                <li class="dropdown">
                  <a class="nav-link fs-6 mx-3 " href="#services">Services</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#about">About</a>
                </li>

                <li class="nav-item">
                <a class="nav-link fs-6 mx-3 " href="#contact">Contact</a>
                </li>
            </ul>
            <a class="getstarted scrollto fs-6 mx-3 " href="#about">Get Started</a>

            </div>
        </div>
    </nav>
      
        <div class="Time">
            <div class="row justify-content-evenly">
                <div class=" col-md-6">
                    <h1>It's Time To Rethink</h1>
                    <p>Build your workforce the best fit for your organisation .Our Business is to support and facilities your business..</p>
                    <a class="getstarted">GET STARTED</a>
                </div>
                <div class=" col-md-4">
                    <img src="What-we-Do.jpg">
                </div>
            </div>
        </div>
        <div class="We">
            <h3> What We Do</h3>
            <p id="para">Reduce your Business costs and allowing you to focus on core <br>business and core competencies</p>
            <div class="container-fluid row justify-content-evenly">
                <div class="card" style="width: 20rem;">
                 <i class="bi bi-briefcase" style="text-align: center; font-size: 30px;"></i>
                    <div class="card-body">
                      <h5 class="card-title" style="text-align: center;">Temporary Staff</h5>
                      <p class="card-text" style="text-align: center;">Temporary staff can support you during  peak periods, short term absence and seasonal variation.</p>
                    </div>
                  </div>
    
                  <div class="card" style="width: 20rem;">
                    <i class="bi bi-chat" style="text-align: center; font-size: 30px;"></i>
                       <div class="card-body">
                         <h5 class="card-title" style="text-align: center;">Out Sourcing</h5>
                         <p class="card-text" style="text-align: center;"> Your Temporary employees needs to get paid. We can do that plus on boarding and statutory complaince.</p>
                       </div>
                     </div>
    
                     <div class="card" style="width: 20rem;">
                        <i class="bi bi-rocket-takeoff" style="text-align: center; font-size: 30px; "></i>
                           <div class="card-body">
                             <h5 class="card-title" style="text-align: center;">Chire, Train & Deploy</h5>
                             <p class="card-text" style="text-align: center;">We hire the right candidate provide customize training and deploy the resources once the training is over.</p>
                           </div>
                         </div>
                  
            </div>
         </div>
         <footer class="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <span>DCDIUM Technologies</span>
                  </a>
                  <p>We believe that technology should be used to simplify business operations, increase productivity, and
                    enhance the customer experience. Our software solutions are designed to improve your business processes
                    and provide a competitive advantage in your industry.</p>
        
                    <div class="social-links mt-3">
                      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                      <a href=""https://www.facebook.com/DCDIUM"" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                      <a href="https://www.linkedin.com/company/dcdium-technologies/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
        
                <div class="col-lg-2 col-6 footer-links">
                  <h4>Useful Lniks</h4>
                  <ul>
                    <li><i class="bi bi-chevron-right"><a href="index.html">Home</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="#about">About Us</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="#services">Services</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="#services">Terms of service</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="#">Privacy Policy</a></i></li>
                  </ul>
                </div>
        
                <div class="col-lg-2 col-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><i class="bi bi-chevron-right"><a href="">Software Developement</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="">Cyber Serurity</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="">Coparate Training</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="">Manpower Consultancy</a></i></li>
                    <li><i class="bi bi-chevron-right"><a href="">Digital Marketing</a></i></li>
                  </ul>
                </div>
        
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                  <h4>Contact Us</h4>
                  <p>
                    #J3/303, Kumar Purva <br>
                    DP Road, Hadapsar Pune 41102<br>
                    India <br><br>
                    <strong>Phone:</strong> +91 7020085827<br>
                    <strong>Email:</strong> sales@dcdium.com<br>
                  </p>
        
                </div>
        
              </div>
            </div>
          </div>
        
          <!-- copyright -->
          <div class="container">
            <div class="copyright">
              © Copyright 2023 <strong><span>DCDIUM Technologies</span></strong>. All Rights Researved
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>