<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="card">
    <img src="back.jpg">
    <div class="text">
    <h1>DCDIUM Technology is an IT Service <br>and Consulting Company</h1><br>
    <p>We provide custom software development and IT outsourcing services.Our<br> developers build custom software for individuals,startups,and small to<br> medium business.</p>
</div>
</div>
<div class="banner">
    <h2 >We Provide Agile Software Development Services</h2>
    <p ">Based on many yeats of experiences ,we know that every business has a different software and hardware <br>environment. that is why we provide a wide range of software development services .Check out the key <br>Services below</p>
    <div class="container-fluid" id="top">
        <div class="row justify-content-evenly" >
            <div class="col-md-3 " style="border: 2px solid black; border-radius: 5%; margin:0">
                <h1><i class="bi bi-rocket-takeoff"></i></h1>
                <h5>Custom Software<br> Development</h5>
                <p>WE convert your idea into soild,safe,and reliable custom software with our full-cycle software development services,including:</p>
                <ul>
                    <li>Web app solution</li>
                    
                    <li>Mobile app solution</li>
                    
                    <li>UI/UX</li>
                    
                </ul>

            </div>
            <div class="col-md-3" style="border: 2px solid black;border-radius: 5%; margin: 0;">
                <h1><i class="bi bi-phone"></i></h1>
                <h5>Mobile App Development Services</h5>
                <p>Our team can provide support at any stage of custom mobile app development ,from creating a proof-of-concept app to an MVP</p>
                <ul>
                    <li>Cross-platform apps for iOS and Android</li>
                    
                    <li>Hybrid and mobile web</li>
                    
                    <li>Native apps development</li>
                    
                </ul>
            </div>
            <div class="col-md-3" style="border: 2px solid black;border-radius: 5%; margin: 0;">
                <h1><i class="bi bi-wallet2"></i></h1>
                <h5>Offshore Software <br>Development </h5>
              
                <p>Offshore software development services cut costs and optimize business processes.We provide:</p>
                <ul>
                    <li>On-time delivery</li>
                    
                    <li>A dedicated team</li>
                    
                    <li>Flexible pricing</li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<section class="technology section">
    <div class="container">
        <div class="section-main__info">
            <h2 class="section-main__title">
                The Technology Platforms We Use </h2>
            <p class="section-main__content">
                As an IT firm, we take the perspectives of our clients and their diverse claims in software
                development. To help you achieve your goals, we enhance our capacities by working with various
                programming languages, platforms, and new technologies.
            </p>
        </div>
        <div class="technology-content center-tech">
            <div class="technology-item">
                <div class="technology-title">
                    <div class="technology-icon">
                        <svg>
                            <use xlink:href="#mobile2"></use>
                        </svg>
                    </div>
                    <h3>
                        Mobile Development </h3>
                </div>
                <ul class="technology-list">
                    <li class="technology-list-item">iOS</li>
                    <li class="technology-list-item">Android</li>
                    <li class="technology-list-item">ReactNative</li>
                    <li class="technology-list-item">Flutter</li>
                </ul>
                <hr class="technology-item--separator">
            </div>
            <!-- row(1) -->
            <div class="technology-item">
                <div class="technology-title">
                    <div class="technology-icon">
                        <svg>
                            <use xlink:href="#desktop"></use>
                        </svg>
                    </div>
                    <h3>
                        Web Platform </h3>
                </div>
                <ul class="technology-list">
                    <li class="technology-list-item">
                        Node.JS
                    </li>
                    <li class="technology-list-item">
                        AngularJS
                    </li>
                    <li class="technology-list-item">
                        React.js
                    </li>
                    <li class="technology-list-item">
                        Vue.js
                    </li>
                    <li class="technology-list-item">
                        Spring MVC
                    </li>
                    <li class="technology-list-item">
                        ASP.NET
                    </li>
                    <li class="technology-list-item">
                        Nest.js
                    </li>
                    <li class="technology-list-item">
                        ASP.NET Core
                    </li>
                </ul>
                <hr class="technology-item--separator">
            </div>
            <!-- row(2) -->
            <div class="technology-item">
                <div class="technology-title">
                    <div class="technology-icon">
                        <!-- <svg>
                            <use xlink:href="#code"></use>
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                          </svg>
                    </div>
                    <h3>
                        Programming Languages </h3>
                </div>
                <ul class="technology-list">
                    <li class="technology-list-item">
                        Swift
                    </li>
                    <li class="technology-list-item">
                        C#
                    </li>
                    <li class="technology-list-item">
                        Java
                    </li>
                    <li class="technology-list-item">
                        PHP
                    </li>
                    <li class="technology-list-item">
                        Kotlin
                    </li>
                    <li class="technology-list-item">
                        Objective-C
                    </li>
                    <li class="technology-list-item">
                        Typescript
                    </li>
                </ul>
                <hr class="technology-item--separator">
            </div>
            <!-- row(3) -->
            <div class="technology-item">
                <div class="technology-title">
                    <div class="technology-icon">
                        <!-- <svg>
                            <use xlink:href="#technologies"></use>
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"/>
                          </svg>
                    </div>
                    <h3>Technologies</h3>
                </div>
                <ul class="technology-list">
                    <li class="technology-list-item">
                        REST
                    </li>
                    <li class="technology-list-item">
                        JavaEE
                    </li>
                    <li class="technology-list-item">
                        AR/VR
                    </li>
                    <li class="technology-list-item">
                        Unity 3D
                    </li>
                    <li class="technology-list-item">
                        Spring
                    </li>
                    <li class="technology-list-item">
                        GraphQL
                    </li>
                    <li class="technology-list-item">
                        JPA/Hibernate
                    </li>
                    <li class="technology-list-item">
                        QT.NET
                    </li>
                </ul>
            </div>

            <div class="technology-item" style="margin-top: 35px;">
                <div class="technology-title">
                    <div class="technology-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                    </svg>
                    </div>
                    <h3>
                        Cloud Technologies </h3>
                </div>
                <ul class="technology-list">
                    <li class="technology-list-item">
                        Aws
                    </li>
                    <li class="technology-list-item">
                        Azure
                    </li>
                    <li class="technology-list-item">
                        Google Cloud
                    </li>
                    <li class="technology-list-item">
                        Github
                    </li>
                    <li class="technology-list-item">
                        Jenkins
                    </li>
                    <li class="technology-list-item">
                        Docker
                    </li>
                    <li class="technology-list-item">
                        Kubernetes
                    </li>
                </ul>
                <hr class="technology-item--separator">
            </div>
        </div>
    </div>
</section>
<div class="Cycle">
    <h2>Our Software Development Cycle</h2>
    <p>We apply a systematic approach to complex and simple projects.We follow Agile methodology.Scrum and <br>Kanban,which allow our dedicated team team to deliver exceptional apps on time.</p>
    <img src="cycle.jpeg">

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>