.card{
    position: relative;
}
.card img{
    width: 100%;
    filter:brightness(40%);
}

.text{
     position: absolute; 
     margin-top: 20%;
     margin-left: 5%;
     color: white;
     font-size: 20px;

}
.banner h2{
    text-align: center;
    margin-top: 10%;
}
.banner p{
   text-align: center;
    padding-top: 15px;
    color: #012970;
    font-size: 16px;
    font-weight: 800;
    margin-left: 10px;
}
.banner i{
    margin:0;
    position: absolute;
    color: black;
}
.banner h5{
    margin-left: 60px;
}

#top{
    margin-top:30px;
    display: inline-block;
}
.section-main__title{
    text-align: center;
    margin-top: 10%;
}
.section-main__content{
    text-align:center;
    padding-top: 15px;
}
.dev{
    padding: 15px 15px 15px 15px;
   display: inline;

}
#aa{
    display: inline;
    
}
.Cycle{
    text-align: center;
}
.Cycle p{
    text-align: center;
    padding-top: 20px;
    color: #012970;
    font-size: 16px;

}
.Cycle img{
    margin-top: 5%;
}
/*  */
.technology-content {
    width: 100%;
    padding: 16px 24px;
    margin: 40px auto;
    max-width: 1220px;
    background: #fff;
    border: 2.5px solid #012970;
    border-radius: 25px;
}

@media (min-width:980px) {
    .technology-content {
        padding-top: calc(8.46154vw - 66.92308px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        padding-top: 60px
    }
}

@media (min-width:980px) {
    .technology-content {
        padding-bottom: calc(8.46154vw - 66.92308px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        padding-bottom: 60px
    }
}

@media (min-width:980px) {
    .technology-content {
        padding-left: calc(9.80769vw - 72.11538px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        padding-left: 75px
    }
}

@media (min-width:980px) {
    .technology-content {
        padding-right: calc(9.80769vw - 72.11538px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        padding-right: 75px
    }
}

@media (min-width:980px) {
    .technology-content {
        margin-top: calc(8.07692vw - 39.15385px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        margin-top: 82px
    }
}

@media (min-width:980px) {
    .technology-content {
        margin-bottom: calc(8.07692vw - 39.15385px)
    }
}

@media (min-width:1500px) {
    .technology-content {
        margin-bottom: 82px
    }
}

.technology-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.technology-item--separator {
    width: 65%;
    margin: 14px 0 14px auto;
    border-top: 2px solid #f0f0f0
}

@media (min-width:980px) {
    .technology-item--separator {
        margin-top: calc(1.15385vw + 2.69231px)
    }
}

@media (min-width:1500px) {
    .technology-item--separator {
        margin-top: 20px
    }
}

@media (min-width:980px) {
    .technology-item--separator {
        margin-bottom: calc(1.15385vw + 2.69231px)
    }
}

@media (min-width:1500px) {
    .technology-item--separator {
        margin-bottom: 20px
    }
}

.technology-title {
    display: flex;
    align-items: center;
    min-width: 220px;
    flex: none;
    width: 35%
}

.technology-title h3 {
    font-weight: 600;
    font-size: 16px;
    color: #012970;
    margin-bottom: 0;
    margin-left: 12px;
    letter-spacing: 0
}

@media (min-width:980px) {
    .technology-title h3 {
        font-size: calc(1.15385vw + 4.69231px)
    }
}

@media (min-width:1500px) {
    .technology-title h3 {
        font-size: 22px
    }
}

@media (min-width:980px) {
    .technology-title h3 {
        margin-left: calc(1.53846vw - 3.07692px)
    }
}

@media (min-width:1500px) {
    .technology-title h3 {
        margin-left: 20px
    }
}

.technology-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex: none;
    background: rgba(141, 178, 247, 0.25);
    border-radius: 50%
}

@media (min-width:980px) {
    .technology-icon {
        width: calc(5.76923vw - 16.53846px)
    }
}

@media (min-width:1500px) {
    .technology-icon {
        width: 70px
    }
}

@media (min-width:980px) {
    .technology-icon {
        height: calc(5.76923vw - 16.53846px)
    }
}

@media (min-width:1500px) {
    .technology-icon {
        height: 70px
    }
}

.technology-icon svg {
    width: 16px;
    height: 16px;
    color: #012970
}

@media (min-width:980px) {
    .technology-icon svg {
        width: calc(2.69231vw - 10.38462px)
    }
}

@media (min-width:1500px) {
    .technology-icon svg {
        width: 30px
    }
}

@media (min-width:980px) {
    .technology-icon svg {
        height: calc(2.69231vw - 10.38462px)
    }
}

@media (min-width:1500px) {
    .technology-icon svg {
        height: 30px
    }
}

.technology-list {
    display: block;
    width: 65%;
    height: 100%;
    padding-left: 8px;
    -moz-column-count: 4;
    column-count: 4
}

@media (min-width:980px) {
    .technology-list {
        padding-left: calc(3.07692vw - 22.15385px)
    }
}

@media (min-width:1500px) {
    .technology-list {
        padding-left: 24px
    }
}

.technology-list-item {
    position: relative;
    font-size: 16px;
    padding-left: 6px;
    line-height: 32px;
    flex: 0 0 25%;
    color: #012970;
    white-space: nowrap
}

@media (min-width:980px) {
    .technology-list-item {
        font-size: calc(1.15385vw + 4.69231px)
    }
}

@media (min-width:1500px) {
    .technology-list-item {
        font-size: 22px
    }
}

@media (min-width:980px) {
    .technology-list-item {
        padding-left: calc(.76923vw - 1.53846px)
    }
}

@media (min-width:1500px) {
    .technology-list-item {
        padding-left: 10px
    }
}

@media screen and (max-width:1500px) {
    .technology-list-item {
        line-height: 28px
    }
}

@media screen and (max-width:1200px) {
    .technology-list-item {
        line-height: 24px
    }
}

.technology-list-item:before {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #0eb27f;
    top: 50%;
    left: 0;
    transform: translateY(-50%)
}

.technology .container {
    align-items: center
}

.technology .slider {
    display: none;
    width: 100%
}

.technology .slick-slide {
    margin: 0 5px
}

.technology .slick-dots {
    bottom: -60px
}

@media screen and (max-width:980px) {
    .technology-content {
        border: 0;
        padding: 0
    }

    .technology-item {
        flex-direction: column;
        align-items: flex-start;
        border: 2px solid rgba(0, 0, 0, .14);
        padding: 26px;
        min-height: 330px
    }

    .technology-item--separator {
        display: none !important;
        visibility: hidden
    }

    .technology-title {
        margin-bottom: 25px
    }

    .technology-title h3 {
        font-size: 20px;
        margin-left: 28px;
        line-height: 1.3
    }

    .technology-icon {
        width: 54px;
        height: 54px
    }

    .technology-icon svg {
        width: 23px;
        height: 23px
    }

    .technology-list {
        -moz-column-count: 1;
        column-count: 1
    }

    .technology-list .technology-list-item {
        font-size: 16px
    }
}
