*{
    box-sizing: border-box;
}
body{
    font-family: Fredoka;
    margin: 0;
    padding: 0;
}
/* Navbar css */
a{
    text-decoration: none;
    color: #4154f1;
}
.navbar{
    padding: 20px;
    display: flex;
}
.navbar-brand{
    color: #012970;
    font-size:40px;
    font-weight: 800;
    letter-spacing: 2px;
}
.nav-link {
    color: #012970;
    font-weight:800;
    font-size: 15px;
    transition: font-size 0.3s;  
}
.nav-link:hover{
    color: blue;
    font-size: 20px;
}
.navbar .nav-link.active{
    color: blue;
}
.getstarted{
    background: #4154f1;
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
}
.getstarted:hover{
    background-color:rgb(112, 112, 216);
}

/* hero-section */
.hero{
    margin-top: 150px;
}
.hero h1{
    color: #012970;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 2px;
}
.hero .hero-img {
    text-align: right;
}
/* services */
.section-header{
    text-align: center;
}
.section-header h2{
    color: #4154f1;
    font-size: large;
}
.section-header p{   
    color: #012970;
    font-weight: 700;
    font-size: 30px;
}
.btn-get-started{
    background: #4154f1;
    width:200px;
    padding: 8px 30px;
    border-radius: 4px;
    margin-top: 25px;
    color: #fff;
}

/* Services css */
.services {
    margin-top: 190px;
}
.services .service-box {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
}
.services .service-box .icon {
    font-size: 36px;
    padding: 15px 20px;
    border-radius: 4px;
    background-color: white;
}
.services .service-box h3 {
    color: #444444;
    font-weight: 700;
  }
  
.services .service-box .read-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 20px;
  } 
  /* box1 */
.services .service-box.blue{
    border-bottom: 2px solid #2db6fa;
}
.services .service-box.blue .icon {
    color: #2db6fa;
  }
  .services .service-box.blue .read-more {
    color: #2db6fa;
  }
  .services .service-box.blue:hover{
    background-color: #2db6fa;
}
/* box2 */
.services .service-box.green{
    border-bottom: 2px solid greenyellow;
}
.services .service-box.green .icon{
    color: greenyellow;
}
.services .service-box.green .read-more{
    color: greenyellow;
}
.services .service-box.green:hover{
    background-color: greenyellow;
}
/* box3 */
.services .service-box.orange{
    border-bottom: 2px solid #f68c09;
}
.services .service-box.orange .icon{
    color: #f68c09;
}
.services .service-box.orange .read-more{
    color: #f68c09;
}
.services .service-box.orange:hover{
    background-color: #f68c09;
}
/* box4 */
.services .service-box.purple{
    border-bottom: 2px solid rgb(216, 81, 216);
}
.services .service-box.purple .icon{
    color: rgb(216, 81, 216);
}
.services .service-box.purple .read-more{
    color: rgb(216, 81, 216);
}
.services .service-box.purple:hover{
    background-color: rgb(216, 81, 216);
}
/* box5 */
.services .service-box.red{
    border-bottom: 2px solid #f51f9c;
}
.services .service-box.red .icon{
    color: #f51f9c;
}
.services .service-box.red .read-more{
    color: #f51f9c;
}
.services .service-box.red:hover{
    background-color: #f51f9c;
}
.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}


/* about section
 */
 .about {
    margin-top: 100px;
    font-weight: 600;
 }
 .about h2{
    color: #4154f1;
    font-size: large;
}
.about p{
    font-weight: 400;
    font-size: larger;
}
/* values section */
.values .box img{
    padding: 30px 50px;
}
.values{
    margin-top:230px;
}
.box h2{
    text-align: center;
    font-size: 25px;
    font-weight: 800;
} 
.box p {
    font-weight: 400;
    text-align: center;
    justify-content: center;
}
.box{
    padding: 15px 25px 50px 25px;
}
/* counts css */
.counts{
    margin-top: 150px;
}
.counts .count-box{
    padding: 15px 40px 15px 40px ;
    box-shadow: black;
    border-radius: 2px;
}
.counts .count-box i{
    position: absolute;
    font-size: 40px;
}
.counts .count-box span{
    margin-left: 50px;
    font-size: 30px;
    font-weight: 400;
    color: #4154f1;
}
.counts .count-box p{
  
    color: black;
    font-size: 12px;
    font-weight: 50;
    margin-left:50px;
}
/* contact section css */
.contact {
    margin-top: 100px;
}
.contact .col-md-6 {
    width: 50%;
}
.contact .info-box{
    padding: 30px;
    background: white;
    color: blue;
    
}
.contact .info-box i{
    font-weight:700;
    font-size: 30px;
}
.info-box h3{
    color: #012970;
    font-size: 20px;
    font-weight: 800;
}
.info-box p{
    color: black;
}
form {
    margin-top: 30px;
}
.form-control{
    width:100%;
    line-height: 1.5;
    border-width:1px;
    border-style:solid;
    border-color: rgb(206, 212, 218);
}    
.submit{
    width:150px;
    padding: 5px;
    align-items: center;
    background: #4154f1;
    color:white;
    line-height: 2;
    border: none;
    border-radius: 5px;  
}    

/* Footer css */
.footer-top{
    margin-top:50px ;
    background-color:rgb(165, 188, 250);
    background: url(../images/footer-bg.png) right top / contain no-repeat rgb(165, 188, 250);;
    padding: 60px 0 30px;
    padding-bottom: 60px;
}
.footer-top span {
    color: #012970;
    font-size:28px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 3px;
}
.footer-top h4{
    color:#012970;
    font-size:16px;
    font-weight: 600;
    margin-top: 25px;
    position: relative;
    text-transform: uppercase;
}
.footer-links li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 2;
}
.footer .footer-top .footer-links ul a{
    color: black;
}
.footer .footer-top .footer-links ul a:hover{
    color:blue;
}
.social-links a{
    font-size: 16px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
}
.social-links a:hover{
    color: #4154f1;
}
.copyright{
    padding: 25px;
    text-align: center;
}